# Patch-and-Comparison-native-libraries

./: AndroidManifest.xml  README.md  build.gradle
java/com/aaa/bbb/ccc/: TextEditor.java  TextEditorField.java
java/com/aaa/bbb/ccc/common/: OnCaretScrollListener.java  OnKeyShortcutListener.java  OnRowChangedListener.java  OnSelectionChangedListener.java  OnTextChangeListener.java
java/com/aaa/bbb/ccc/lang/: DefFormatter.java  Formatter.java  Language.java  LanguageNonProg.java  LexerTokenizer.java
java/com/aaa/bbb/ccc/lang/c/: CLanguage.java  CLexer.java  CType.java  CppLexer.java
java/com/aaa/bbb/ccc/lang/cpp/: CppLanguage.java
java/com/aaa/bbb/ccc/lang/csharp/: CSharpLanguage.java
java/com/aaa/bbb/ccc/lang/java/: JavaFormatter.java  JavaLanguage.java  JavaLexer.java  JavaTokenizer.java  JavaType.java
java/com/aaa/bbb/ccc/lang/javascript/: JavaScriptLanguage.java  JavaScriptLexer.java  JavaScriptType.java
java/com/aaa/bbb/ccc/lang/lua/: LuaFormatter.java  LuaLanguage.java  LuaLexer.java  LuaTokenizer.java  LuaType.java
java/com/aaa/bbb/ccc/lang/objectivec/: ObjectiveCLanguage.java
java/com/aaa/bbb/ccc/lang/php/: PHPLanguage.java
java/com/aaa/bbb/ccc/lang/python/: PythonLanguage.java
java/com/aaa/bbb/ccc/util/: CharSeqReader.java  Document.java  DocumentProvider.java  Flag.java  Lexer.java  Pair.java  TextBuffer.java  TextBufferCache.java  TextWarriorException.java  UndoStack.java
java/com/aaa/bbb/ccc/view/: AutoCompletePanel.java  ClipboardPanel.java  ColorScheme.java  ColorSchemeLight.java  FreeScrollingTextField.java  KeysInterpreter.java  TouchNavigationMethod.java  YoyoNavigationMethod.java
java/com/nativee/patcher/: AntiOOM.java  CD.java  Constants.java  Differs.java  MainActivity.java  MainActivity2.java  Patch.java  RecentFiles.java  SearchEditText.java  Settings.java
(+2 files in other folders)
