apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.nativee.patcher"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions{
        javaMaxHeapSize "8g"
    }
}

dependencies {
    implementation 'com.github.manojbhadane:QButton:v1.3'
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation "com.hanks:htextview-rainbow:0.1.6"
    implementation "com.hanks:htextview-base:0.1.6"
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation "com.google.android.material:material:1.5.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation files('D:\\test 5\\fff\\1\\File-Picker-12345\\app\\libs\\juniversalchardet-1.0.3.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('D:\\test 5\\fff\\1\\File-Picker-12345677\\app\\libs\\xalan-2.7.2.jar')
    implementation files('D:\\test 5\\fff\\1\\File-Picker-12345677\\app\\libs\\httpcore-4.4.15.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.2'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:26.0.2'
    implementation project(":filepicker")
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
}